<!DOCTYPE>
<html>
        <head>
                <title>Resume</title>
        </head>
        <body style="margin-left:100; margin-right:100; font-family: sans-serif">
                <table cellspacing="25">
                        <tr>
                                        <td>
                                                <img src="https://images.thequint.com/thequint%2F2021-04%2F15d4fcf5-7c0e-481e-9dc6-37e444c58fef%2FIPL21M8_55.JPG?rect=0%2C0%2C3872%2C2178&auto=format%2Ccompress&fmt=webp" alt="Profile" style="width:150; height:150" />
                                        </td>
                                        <td>
                                                        <h1 style="color:#68bfbf">Abhilash MH</h1>
                                                        <p>
                                                                <em>Computer Science & Engineering</em>
                                                        </p>
                                                        <p>
                                                                <em>JSS Science & Technology University</em>
                                                        </p>
                                        </td>
                        </tr>
                </table>
                <hr />
                <div>
                        <h3 style="color:#68bfbf">Experience</h3>
                        <ul>
                                <li>
                                                <p><strong>Role ABC</strong> <span style="float:right">August 2021 - October 2021</span>
                                                        <br />Company HJK
                                                </p>
                                </li>
                                <li>
                                                <p><strong>Role PQR</strong> <span style="float:right">October 2020 - December 2020</span>
                                                        <br />Company XYZ
                                                </p>
                                </li>
                        </ul>
                <div>
                <hr />
                <div>
                        <h3 style="color:#68bfbf">Skills</h3>
                        <ul>
                                <li><strong>Technology:</strong> Web Development, App Development</li>
                                <li><strong>Languages:</strong> C++, JavaScript, Solidity</li>
                                <li><strong>Libraries/Frameworks:</strong> React, React Native, ExpressJS, Truffle</li>
                                <li><strong>Database:</strong> MongoDB</li>
                        </ul>
                <div>
                <hr />
                <div>
                        <h3 style="color:#68bfbf">Education</h3>
                        <ul>
                                <li>JSS Science & Technology University
                                        <span style="float:right">2019-2023</span>
                                </li>
                                <li>The Vision PU College
                                        <span style="float:right">2017-2019</span>
                                </li>
                        </ul>
                </div>
        </body>
</html>